<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Create and share beautiful Scrapbooks using Photos, Text and Stickers!">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Flutter Folio - Built by gskinner">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>

  <title>Flutter Folio</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
    // Disable right-click. It doesn't work with Flutter, and we have our own internal context menu.
    document.addEventListener('contextmenu', event => event.preventDefault());

  </script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
  <!-- Firebase Configuration -->
  <script>

  var firebaseConfig = {
    apiKey: "AIzaSyDIMnzUz9TshIyRSSl7iUpp5QxPhAcL1ZQ",
    authDomain: "flutter-folio-demo.firebaseapp.com",
    projectId: "flutter-folio-demo",
    storageBucket: "flutter-folio-demo.appspot.com",
    messagingSenderId: "150221469863",
    appId: "1:150221469863:web:dabe0703fe4146e9d6c382",
    measurementId: "G-SRQ9Z7BE42"
  };

    // Workaround for Firebase issues on Web: https://github.com/FirebaseExtended/flutterfire/issues/3409
    if (!firebase.analytics || !navigator.cookieEnabled) {
        firebase.analytics = function() {};
    }
    // End-Workaround

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

  </script>

  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
